###############################################################################
# LINUX-SERVERS.CFG -
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
    hostgroup_name  linux-servers ; The name of the hostgroup
    alias           Linux Servers ; Long name of the group
}



###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

define host{
    use         linux-server
    host_name   RIT-Docker-acc
    alias       fhml-srv046.unimaas.nl
    address     137.120.31.79
    hostgroups  linux-servers
}

define host{
    use         linux-server
    host_name   RIT-Docker-tst
    alias       fhml-srv018.unimaas.nl
    address     137.120.31.28
    hostgroups  linux-servers
}

define host{
    use         linux-server
    host_name   RIT-bkp-server
    alias       fhml-srv017.unimaas.nl
    address     137.120.31.27
    hostgroups  linux-servers
}

define host{
    use         linux-server
    host_name   RIT-hosting
    alias       fhml-srv044.unimaas.nl
    address     137.120.31.77
    hostgroups  linux-servers
}

define host{
    use         linux-server
    host_name   RIT-icat-acc
    alias       fhml-srv041.unimaas.nl
    address     137.120.31.74
    hostgroups  linux-servers
}

define host{
    use         linux-server
    host_name   RIT-ires-acc
    alias       fhml-srv042.unimaas.nl
    address     137.120.31.75
    hostgroups  linux-servers
}

define host{
    use         linux-server
    host_name   RIT-ires02-acc
    alias       fhml-srv063.unimaas.nl
    address     137.120.31.110
    hostgroups  linux-servers
}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################





define service{
    use                     local-service,graphed-service         ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     Apt
    check_command			check_nrpe!check_apt
    notes_url               https://confluence.rit.unimaas.nl/x/6g76
    notes                   Note: Confluence doesn't open in iframe! For resolution, see: https://confluence.atlassian.com/confkb/confluence-page-does-not-display-in-an-iframe-827335781.html
}

define service{
    use                     local-service,graphed-service         ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     Current Load
    check_command			check_nrpe!check_load
}

define service{
    use                     local-service,graphed-service         ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     Current Users
    check_command			check_nrpe!check_users
}

define service{
    use                     local-service,graphed-service         ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     SSH
    check_command			check_ssh
}

define service{
    use                     local-service,graphed-service         ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     Total Processes
    check_command			check_nrpe!check_total_procs
}

define service{
    use                     local-service,graphed-service         ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     Mounted filesystems
    check_command			check_nrpe!check_mounts
    notes_url               https://confluence.rit.unimaas.nl/x/owz6
}

define service{
    use                     local-service,graphed-service         ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     Diskspace
    check_command			check_nrpe!check_all_disks
}