###############################################################################
# LINUX-SERVERS.CFG -
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
    hostgroup_name  windows-servers ; The name of the hostgroup
    alias           Windows Servers ; Long name of the group
}



###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

define host{
    use         windows-server
    host_name   RIT-Mirth-acc
    alias       fhml-srv043.unimaas.nl
    address     137.120.31.76
    hostgroups  windows-servers
}

#define host{
#    use         windows-server
#    host_name   RIT-Mirth-windevtst
#    alias       fhml-srv024.unimaas.nl
#    address     137.120.31.24
#    hostgroups  windows-servers
#}


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service{
    use			        generic-service
    hostgroup_name		windows-servers
    service_description	NSClient++ Version
    check_command		check_nt!CLIENTVERSION
}

define service{
    use			        generic-service
    hostgroup_name		windows-servers
    service_description	CPU Load
    check_command		check_nt!cpu
}

define service{
    use			        generic-service
    hostgroup_name		windows-servers
    service_description	Drive Space C:
    check_command		check_nt!disk
}




