############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################
# Docker registry
ENV_REGISTRY_HOST=registry.prod.dh.unimaas.nl
ENV_TAG=latest
ENV_TAG_PROXY=1.8.0
RIT_ENV=local
# Fail2Ban
ENV_FAIL2BAN_VERSION=0.11.2

# Vaultwarden
VAULTWARDEN_VERSION=1.34.3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepassword